configuration {
    show-icons: true;
    display-drun:   "󰣖 drun";
}

* {
   bg: #191724;
   	cur: #1f1d2e;
   	fgd: #e0def4;
   	cmt: #6e6a86;
   	cya: #9ccfd8;
   	grn: #31748f;
   	ora: #ebbcba;
   	pur: #c4a7e7;
   	red: #eb6f92;
   	yel: #f6c177;
   
    foreground: @fgd;
    background: @bg;
    active-background: @grn;
   	urgent-background: @red;
    
   	selected-background: @active-background;
   	selected-urgent-background: @urgent-background;
   	selected-active-background: @active-background;
   	separatorcolor: @active-background;
    bordercolor: @ora;
}

window {
    height:           400;
    width:            400;
    border:           3;
    border-radius:    10;
    border-color:     @bordercolor;
    background-color: @background;
}

mainbox {
    spacing:          0;
    children:         [inputbar, message, listview];
    background-color: @background;
}

inputbar {
    padding:          14;
    background-color: @background;
    text-color:       @foreground;
}

listview {
    padding:          8;
    border-radius:    0 0 10 10;
    border:           2 0 0 0;
    border-color:     @bordercolor;
    background-color: @background;
    dynamic:          true;
    fixed-height:     false;
}


element {
    padding:          5;
    spacing:          10;
    border-radius:    10;
    background-color: @background;
    text-color:       @foreground;
}


#element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color:       @foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}
#element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}

element selected.urgent {
   background-color: @selected-urgent-background;
   	text-color:       @foreground;
}


prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    margin: 0 10 0 0;
    text-color: @foreground;
}

entry {
    text-color: @cya;
    placeholder: "";
}

num-filtered-rows, num-rows, textbox-num-sep {
    enabled: false;
}


