configuration {
    show-icons: true;
    display-drun:   "󰣖 drun";
}

* {
    base:     #1e1e2e;
    surface0: #313244;
    overlay0: #6c7086;
    text:     #cdd6f4;

    mauve:    #cba6f7;
    red:      #f38ba8;
    peach:    #fab387;
    green:    #a6e3a1;
    lavender: #b4befe;

    background-color: transparent;
}

window {
    height:           400;
    width:            400;
    border:           3;
    border-radius:    10;
    border-color:     @lavender;
    background-color: @base;
}

mainbox {
    spacing:          0;
    children:         [inputbar, message, listview];
    background-color: @base;
}

inputbar {
    padding:          14;
    background-color: @base;
    text-color:       @text;
}

listview {
    padding:          8;
    border-radius:    0 0 10 10;
    border:           2 0 0 0;
    border-color:     @surface0;
    background-color: @base;
    dynamic:          true;
    fixed-height:     false;
}


element {
    padding:          5;
    spacing:          10;
    border-radius:    10;
    background-color: @surface0;
    text-color:       @text;
}


element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}


element normal.normal,
element alternate.normal {
    background-color: @surface0;
    text-color:       @text;
}


element selected.normal {
    background-color: @overlay0;
    text-color:       @base;
}


element normal.active,
element alternate.active {
    background-color: @peach;
    text-color:       @base; 
}


element selected.active {
    background-color: @green;
    text-color:       @base; 
}

element normal.urgent,
element alternate.urgent {
    background-color: @red;
    text-color:       @base;
}

element selected.urgent {
    background-color: @mauve;
    text-color:       @base;
}


prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    margin: 0 10 0 0;
    text-color: @lavender;
}

entry {
    text-color: @text;
    placeholder: "";
}

num-filtered-rows, num-rows, textbox-num-sep {
    enabled: false;
}


