{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar at the bottom of your screen
    "height": 25, // Waybar height
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces","custom/arrow6","mpris"],
    "modules-center": ["clock#1"],
    "modules-right": ["custom/arrow5","pulseaudio","custom/arrow4", "clock#2", "custom/arrow3","cpu", "memory","custom/arrow1", "tray","custom/arrow2","hyprland/language"],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": false,
         "all-outputs": false,
         "format": "{name}"
     },
    "tray": {
	//"icon-size": 21,
        "spacing": 10
    },
    "clock#1": {
        "format": "󰥔  {:%H:%M}",
        "tooltip-format": "󰥔  {:%Y-%m-%d | %H:%M}"
    },
	"clock#2": {
		"format": " {:%d. %B %Y}  󰃭 ",
		 "tooltip-format": "{:%Y-%m-%d | %H:%M}"

	},
	 "hyprland/language": {
	"format": "󰥻  {}",
	"format-ru": "ru",
	"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
	"format-en": "us"
}, 
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "foot -e wiremix"
    },
    "mpris": {
     	"format": "{status_icon} {artist} - {title}",
     	"format-stopped": "",
     	"status-icons": {
     		"playing": "",
     		"paused": "󰐊"
   		  },
	},
	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},
}
