{
    "layer": "top",
    "height": 32,
    "position": "top",
    "spacing": 1,
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
    "hyprland/window"
    ],
    "modules-right": [
    "clock",
    "pulseaudio",
    "cpu",
    "memory",
    "tray",
    "network"
    ],
    


 "mpris": {
    	"format": "{status_icon} {artist} - {title}",
    	"format-stopped": "",
    	"status-icons": {
    		"playing": "´üî",
    		"paused": "¾░Éè"
  		  },
	},
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
   "clock": {
      "format": "´Æ½ {:%I:%M %p}", 
      "format-alt": "¯╝À {:%A ¯¢ì %e %B}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
   },

  "cpu": {
        "format": "{usage}% ´ïø"
    },
    
   "memory": {
        "format": "{}% ´âë"
    },
    
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "foot -e nmtui"
  },



 "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´æª",
        "format-icons": {
            "headphones": "´ÇÑ",
            "handsfree": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çº", "´Ç¿"]
        },

        "on-click": "foot -e wiremix"
    },
    
}
